# GradleDemoTest

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/screens/: MainApp.java
src/main/resources/: test.xml
src/test/java/suite/: MainAppTest.java  PdfComparison.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: testng-failed.xml
test-output/TestSuite/: Tests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
