apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/releases"
    }
}

dependencies {
   compile group: 'io.appium', name: 'java-client', version: '4.1.2'
   compile group: 'com.beust', name: 'jcommander', version: '1.48'
   compile group: 'org.json', name: 'json', version: '20140107'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.44.0'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'
   compile group: 'com.testautomationguru.pdfutil', name: 'pdf-util', version: '0.0.1'
   
   testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' //Hamcrest assert statements
   testCompile group: 'org.testng', name: 'testng', version: '6.7' //TestNG annotations
   testCompile group: 'com.testautomationguru.pdfutil', name: 'pdf-util', version: '0.0.1'
}

mainClassName = 'src/test/java/suite.MainAppTest'  // Main class with main method

test {
    useTestNG() {
        suites 'src/main/resources/test.xml'
    }
}